MONGO_URI=mongodb+srv://plattrofficial2_db_user:IVNu4KrECXsfvVml@cluster0.r3pdowc.mongodb.net/

PORT=3001


GOOGLE_CLIENT_ID=397095221816-cqdfmpteec92sh556f90ipi9me4mg2jk.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

ADMIN_NAME=plattr
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin@123
JWT_SECRET=6aa39d68031febbd06ce7168131b1cd84b7d28a8f40a6e291e48146b2820dbddfa85edad548f6279f530guggjghghg64564564564645649d92c951530164e8e6bc813323b053b6c3991e8361c1108
SUPABASE_URL=https://bwglgjteqloufayiaadv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_jnlZ_B4EFSZF9KYCZEk-Gw_IW5O4N0w